########### paramter (ref to tulip_cedarx.conf)############
[parameter]
aac_file_path = "/mnt/extsd/sample_adec.aac"
pcm_file_path = "/mnt/extsd/sample_adec.wav"
#pcm_sample_rate = 8000
#pcm_channel_cnt = 1
#pcm_bit_width = 16
#pcm_frame_size = 1024
