interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ssid=Action Cam0316
channel=6
hw_mode=g
ieee80211n=1
wowlan_triggers=any
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
wpa_passphrase=12345678
