########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/mnt/extsd/test.mp4"
seek_position = 2000
video_dst_file = "/mnt/extsd/video.bin"
audio_dst_file = "/mnt/extsd/audio.bin"
subtitle_dst_file = "/mnt/extsd/subtitle.bin"
#####test duration: sample test pertime long(ms)
test_duration = 300
