########### paramter (ref to tulip_cedarx.conf)############
[parameter]
src_file = "/mnt/extsd/test.mp4"
seek_position = 0
test_duration = 0
display_x = 0
display_y = 0
display_width = 360
display_height = 640