########### paramter (ref to tulip_cedarx.conf)############
[parameter]
####dev_node, the video data where to get data from. =0, /dev/video0;  =1, /dev/video1####
dev_node = 0
#####720->720p; 1080->1080p; 3840->4k
src_size = 1080
video_dst_file = "/mnt/extsd/sample_virvi2venc2muxer_Files/1080p.mp4"
dst_file_max_cnt = 3 #max file number permited.
video_framerate = 20
video_bitrate = 10000000
#####720->720p; 1080->1080p; 3840->4k
video_size = 1080
video_encoder = "H.264"
###rc_mode for H264/H265 0:CBR  1:VBR  2:FIXQP  3:ABR
rc_mode = 0
#gop mode is 0:NormalP, 1:DualP, 2:SmartP
gop_mode = 0
#Advanced Reference
AdvancedRef_Base = 0 #0 is disable advanced reference, >0 is enable, 10 is default.
AdvancedRef_Enhance = 5
AdvancedRef_RefBaseEn = 0
####fast encoder enable
enable_fast_enc = 0
#smart function
enable_smart = 0
#svc, layer=0,2,3,4
svc_layer=0
#encode rotate, 0, 90, 180, 270, clockwise.
encode_rotate = 0
#####per output media file time len (s)
video_duration = 30
test_duration = 30

color2grey = no   #yes or no
3dnr = 0 			#[0,6], 0:disable, 3 is default.

#roi test
roi_num = 0 # [0, 8]
roi_BgFrameRate = 0 #if enable roi, decide if enable BgFrateRate to low non-roi area encode frame rate.

#PIntraRefresh
IntraRefresh_BlockNum = 0 #0:disable

#ORL(Object Rectangle Label) test
orl_num = 0 # [0,16]

#config vbvBufferSize and threshSize, unit:Byte/s
vbvBufferSize = 0 #0:middleware decide itself, >0:app decide.
vbvThreshSize = 0 #0:middleware decide itself, >0:app decide.
