########### paramter (ref to tulip_cedarx.conf)############
[parameter]
auto_test_count = 1
get_frame_count = 500
# src parameter
# dev number:0(CSI0)/1(CSI1)
# src_width * src_height:720p/1080p;
# src_frame_rate: 25
# pic_format is nv21
dev_num = 0
pic_width = 1920
pic_height = 1080
frame_rate = 20
pic_format = nv21


