########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12, afbc
capture_format = afbc
preview_width = 640
preview_height = 480
preview_format = nv21

preview_enable = 1
encode_enable = 1
frame_rate = 30
display_frame_rate = 0
capture_buf_num = 5
preview_buf_num = 5
#encode_type is h264, h265, mjpeg
encode_type = h265
encode_duration = 20	#unit:s
encode_folder = "/mnt/extsd/sample_RecorderCallbackOut_Files"

encode_width = 1920
encode_height = 1080
encode_bitrate = 6    # 6Mbit@1080p@30fps@h265
file_path = "CallbackOut.raw"
file_path2 = "file_h264.mp4"
