########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
display_x=0
display_y=0
display_width = 480
display_height = 320
dev_num = 0

capture_width2 = 0
capture_height2 = 720
display_x2=0
display_y2=320
display_width2 = 480
display_height2 = 320
dev_num2 = 1

add_ui_layer = 0
ui_test_layer = 9
ui_display_width = 480
ui_display_height = 640

# disp_type is lcd, hdmi, cvbs
disp_type = "lcd"

# pic_format is yu12, yv12, nv21, nv12
pic_format = nv12
frame_rate = 60
test_duration = 0	#unit:s
