########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
capture_format = afbc # pic_format is yu12, yv12, nv21, nv12, afbc
preview_width = 1920
preview_height = 1080
preview_format = nv21
digital_zoom = 0 # 0~10, show_area=width*10/(10+digital_zoom)

frame_rate = 30
display_frame_rate = 0
disp_width = 640
disp_height = 480
preview_rotation = 0

vipp_overlay_x = 100
vipp_overlay_y = 100
vipp_overlay_w = 100
vipp_overlay_h = 100

vipp_cover_x = 200
vipp_cover_y = 100
vipp_cover_w = 100
vipp_cover_h = 100
vipp_cover_color = 0x0000ff

venc_overlay_x = 100
venc_overlay_y = 400
venc_overlay_w = 100
venc_overlay_h = 100

venc_cover_x = 200
venc_cover_y = 400
venc_cover_w = 100
venc_cover_h = 100
venc_cover_color = 0x00ff00

#encode_type is h264, h265, mjpeg
encode_type = h265
# audio encode type : aac, mp3.  means no audio.
audio_encode_type =
encode_width = 1920
encode_height = 1080
encode_bitrate = 6    # Mbit
encode_folder = "/mnt/extsd/sample_OSD_Files"
file_path = "file_osd.mp4"

test_duration = 20	#unit:s
