### This file is used for engine command configuration
[-v, --version, store_true, NONE, Show the version info of parser]
[-g, --genhtml, store_true, submodule.gen_html, generate html result form ftrace origin log <usage: xxx.py -g ftrace_orig_log trace_html_result_dir>]
[-i, --irqparser, store_true, submodule.irq_parser, parser IRQ delay duration]
[-n, --notgenhtml, store_true, NONE, do not generate the result.html Only collect the ftrace-original data]
[-l, --list_categories, store_true, NONE, list the available tracing categories]
[-t, --time, store, NONE, trace for N seconds <defualt 5>]
[-b, --buffer, store, NONE, use a trace buffer size of BUFFER KB]
[-k, --kernelfun, store, NONE, trace the listed kernel functions]
