########### paramter (ref to tulip_cedarx.conf)############
[parameter]
yuv_src_file = "/mnt/extsd/1080p.yuv"
#####720->720p; 1080->1080p; 3840->4k
yuv_src_size = 1080
####yuv_src_pixfmt just support nv21(yvu420sp) , yu12(yuv420p) , aw_afbc(allwinner private define yuv format) in sample code at now####
yuv_src_pixfmt = "yu12" ###"aw_afbc" ##yu12
dst_file = "/mnt/extsd/1080p.raw"
#####720->720p; 1080->1080p; 3840->4k
dst_size = 1080
######encoder can be: "H.264"  "H.265"  "MJPEG". 
#####if encoder set H.264 or H.265 sample will auto add spspps info to the out file head, while other mode not set.
#####and get an endoer frame write to the file
encoder = "H.264"
#####use pfrofile, for h264: 0 -> base; 1 -> main; 2 -> high;
#####              for h265: 0 -> main; 1 -> main10; 2 -> sti11 
profile = 2
dst_framerate = 25
dst_bitrate = 10000000
#####for H264/H265:   0->CBR;  1->VBR  2->FIXQP  3->QPMAP
####for mjpeg  0->CBR  1->FIXQP
rc_mode = 0
#qp, for cbr/vbr:qp0=minQp, qp1=maxQp; for fixqp:qp0=IQp, qp1=PQp; for mjpeg cbr:qp0=init_Qfactor
qp0 = 10
qp1 = 40
####ve rotate angel: 0, 90, 180, 270
rotate = 0
#####0: disable encoder osd;  1: enable encoder osd
test_duration = 30
