########### paramter (ref to tulip_cedarx.conf)############
[parameter]
uvc_dev = 2

vin_dev = 0
# if use eve detect, 0:use, 1=not use
use_eve = 0

# format nv21, nv12, yu12, yv12
cap_format = "nv21"
cap_width  = 1920
cap_height = 1080
cap_frame_rate = 20

# encoder type JPEG, MJPEG
encoder_type = "jpeg"
enc_frame_quality = 99 # 1-99 for jpeg format
enc_width  = 1920
enc_height = 1080
enc_frame_rate = 20
enc_bit_rate = 4194304 # 4M(4194304) 8M(8388608)

